# spvelocity

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/nehaverse/spvelocity/: Spvelocity.java  SpvelocityCommand.java  SpvelocityManager.java
src/main/resources/: config.yml  plugin.yml
